D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.exe
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.deps.json
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.runtimeconfig.json
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.pdb
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.csproj.AssemblyReference.cache
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignInView.g.cs
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignUpView.g.cs
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\App.g.cs
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0_MarkupCompile.cache
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0_MarkupCompile.lref
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignInView.baml
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignUpView.baml
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.g.resources
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.AssemblyInfoInputs.cache
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.AssemblyInfo.cs
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.csproj.CoreCompileInputs.cache
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\refint\It-hosting 2.0.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.pdb
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.genruntimeconfig.cache
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\ref\It-hosting 2.0.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Humanizer.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.csproj.CopyComplete
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\MySqlConnector.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\View\UserProfileView.g.cs
D:\clessons\It-hosting 2.0\It-hosting 2.0\obj\Debug\net6.0-windows\View\UserProfileView.baml
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.exe
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.deps.json
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.runtimeconfig.json
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\It-hosting 2.0.pdb
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Humanizer.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\MySqlConnector.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.csproj.AssemblyReference.cache
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignInView.g.cs
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignUpView.g.cs
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\View\UserProfileView.g.cs
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\App.g.cs
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0_MarkupCompile.cache
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0_MarkupCompile.lref
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignInView.baml
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\View\SignUpView.baml
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\View\UserProfileView.baml
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.g.resources
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.AssemblyInfoInputs.cache
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.AssemblyInfo.cs
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.csproj.CoreCompileInputs.cache
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.csproj.CopyComplete
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\refint\It-hosting 2.0.dll
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.pdb
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\It-hosting 2.0.genruntimeconfig.cache
D:\clessons\It-hosting 2.0 — копия\It-hosting 2.0\obj\Debug\net6.0-windows\ref\It-hosting 2.0.dll
